algoritmo "EX28"

var
   conta1, conta2, salario, multa_conta1, salario_total, multa_conta2 : real

inicio
      escreval("Informe o salário de Joao")
      leia(salario)
      escreval("Informe o valor da primera conta")
      leia(conta1)
      escreval("Informe o valor da segunda conta")
      leia(conta2)
      
      multa_conta1  <- conta1 + (conta1*2)/100
      multa_conta2  <- conta2 + (conta2*2)/100
      salario_total <- salario -(c1+ c2)
      
      escreval("O salário total de João será de R$ " , salario_total:10:2)
      

      

      
      

fimalgoritmo
