Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2016
Var



Inicio

leia (es)
leia (c)
leia (dc)
leia (t)

s <- 0

se e = (s) entao
   s <- s + 1
   fimse
   se c = (s) entao
      s <- s + 1
      fimse
           se dc = (s) entao
              s <- s + 1
              fimse
                   se t < 36.5 ou t > 37 entao
                      s <- s + 1
                      fimse
                      
se s = 1 entao
   escreval ("Gripe")
senao
     se s = 4 entao
     escreval ("Pneumonia")
senao
     se c = (s) e es = (s) e s = 2 entao
     escreval ("Resfriado")
senao
     se (t >= 36.5) e (t < 37) e s = 3 entao
     escreval ("
     


Fimalgoritmo