Algoritmo "semnome"

Var  num1, num2, num3, num4, soma_par: inteiro

Inicio
 escreval("Informe o primeiro número")
 leia (num1)
 escreval("Informe o segundo número")
 leia (num2)
 escreval("Informe o terceiro número")
 leia (num3)
 escreval("Informe o quarto número")
 leia (num4)
 
 
 soma_par <- 0
 
 
 se num1 mod 2 = 0 entao
        soma_par <- soma_par + num1
 fimse
 se num2 mod 2 = entao
        soma_par <- soma_par + num2
 fimse
 se num3 mod 2 = 0 entao
        soma_par <- soma_par + num3
 fimse
 se num4 mod 2 = 0 entao
        soma_par <- soma_par + num4
 fimse



Fimalgoritmo