Algoritmo "semnome"
Var segunda, terca, quarta, quinta, sexta, sabado, domingo, milimetro, total: real


Inicio
escreval("Informe a quantidade de milimetros que choveu durante a semana:")
escreval("Segunda-feira")
leia (segunda)
escreval("Terça-feira")
leia (terca)
escreval("Quarta-feira")
leia (quarta)
escreval("Quinta-feira")
leia (quinta)
escreval("Sexta-feira")
leia (sexta)
escreval("Sábado")
leia (sabado)
escreval ("Domingo")
leia (domingo)
milimetro <- 25.4
total <- segunda+terca+quarta+quinta+sexta+sabado+domingo*milimetro
escreval ("A quantidade total de milimetros que choveu durante a semana foi de", total, " ml")



Fimalgoritmo